.goldbelly {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;

  .content {
    
    & h4 {
      max-width: 50%;
      text-align: center;

      @media only screen and (max-width: $bp-small) {
        max-width: 95%;
      }
    }
  }

  .button {
    padding: 2.1rem 3.4rem;
    letter-spacing: 0.4em;
    font-family: calluna, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
  }

  &__title-card {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;

    background-image: url('../../images/hero-bg-img.jpg');
    background-size: cover;
    background-position: center center;

    &__overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 2;
      height: 100vh;
    }
  }

  &__title__wrapper {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__title {
    margin: 8.5rem;
    max-width: 55%;
    font-size: 5.5vw;

    @media only screen and (max-width: $bp-small) {
      font-size: 4rem;
      max-width: 70%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
