.menu {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;

  &__title-card {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;

    background-image: url('../../images/burgerlords-menu-title-card.jpg');
    background-size: cover;
    background-position: center center;

    &__overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 2;
      height: 100vh;
    }
  }

  &__title__wrapper {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__title {
    margin: 8.5rem;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15.5vw;
    gap: 1rem;
    padding: 3.5rem 0;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 58vw);
    }

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__intro-header {
    font-size: 1.3rem;
  }

  & i {
    font-size: 1.3rem;
  }

  & h3 {
    text-align: center;
    margin: 0;

    // font-size: 2.55208333vw; // for 666px breakpoint
  }

  &__subheading {
    text-align: center;
    padding: 3.5rem 8vw;
    margin: 0;
  }

  &__the-menu {
    display: grid;
    grid-template-columns: 1.35fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 3rem;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content);
      gap: 0rem;
    }

    & h4 {
      margin: 1rem 0;

      @media only screen and (max-width: $bp-small) {
        margin-top: 3rem;
      }
    }

    & p {
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }

    & strong {
      font-size: 1.3rem;
    }

    &--disclaimer {
      display: flex;
      align-items: flex-end;
    }
  }

  &__posters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 23vw;
    gap: 1rem;
    padding: 1.7rem 0;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__beer-wine {
    & hr {
      margin: 11rem 0;

      @media only screen and (max-width: $bp-small) {
        margin-bottom: 5rem;
        margin-top: 9rem;
      }
    }

    &__title-card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 18vw;
      background-color: grey;
      text-align: center;
    }

    &__img {
      grid-area: 1 / 1 / -1 / -1;
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 68%;
    }

    & span {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      grid-area: 1 / 1 / -1 / -1;
    }

    &__header {
      grid-area: 1 / 1 / -1 / -1;
      padding: 0;
      margin: auto;
      user-select: none;

      // font-size: 4.5rem;
      font-size: 9.5rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        font-size: 4.5rem;
      }
    }

    &__subheading {
      text-align: center;
      margin: 2rem 0;
      padding: 1.7rem;
    }

    &__the-menu {
      // GRID CONTAINER - FULL MENU
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
      }

      &__header {
        &--wine {
          grid-row: 1 / -1;
          grid-column: 1 / -1;

          @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
          }
        }
        &--beer {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }
      }

      & h4 {
        margin-top: 3rem;
        margin-bottom: 0;
      }

      & p {
        margin-top: 2rem;
        margin-bottom: 0rem;
      }
    }

    &__the-menu__grid-container-wine {
      // GRID CONTAINER - WINE
      grid-column: 1 / 2;
      grid-row: 1 / -1;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        grid-template-columns: 1fr;
        grid-template-rows: min-content repeat(2, 1fr);
      }
    }

    &__the-menu__grid-container-beer {
      // GRID CONTAINER - BEER
      grid-column: 2 / 3;
      grid-row: 1 / -1;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      gap: 1rem;

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);

        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &--sparkling-orange-container {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

    &--white-red-container {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
    }

    &__the-menu--assorted-container {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }
}
